사이트 분석

URL : https://tomntoms.com/main/main.html

헤더
상단고정
높이
너비


메인
    섹션1
        슬라이드 6개
        한 화면 view 1개 
        너비 창너비
         6 1 2 3 4 5 6 1  총 8개
        1 터치 스와이프
        2 이동 버튼
        1 2 로만 움직임
    섹션2
        세로슬라이드
    섹션3
        슬라이드 9개
        한화면 view  3개
        이동 우측에서 좌측으로 1개씩이동
        7 8 9 1 2 3 4 5 6 7 8 9  1 2 3  버튼클릭
        4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6   드래그앤 드롭
         이동 버튼 넘버 아이콘 정지.재생 아이콘 총 박스 세개 섹션5도 동일.
    섹션4

    섹션5
        슬라이드 5개
        한화면 view  3개
        이동 우측에서 좌측으로 1개씩이동
        1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 
         이동 버튼


    섹션6
    8

푸터


